AWS_ACCESS_KEY_ID=AKIAJND4LYE2623M36JQ
AWS_SECRET_ACCESS_KEY=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
DATABASE_URL=postgres://ggfzsuzzefmojv:7ab05480a945a7bf9cc5a4033e4a51ae576d7e4a0c74cdc9e5c10b4122022dee@ec2-174-129-43-40.compute-1.amazonaws.com:5432/d5i3e2q65jq14b
REGION=ap-southeast-2
S3_BUCKET=memriiostorage
TINIFY_API_KEY=qSSMTkH5v4Kzh87ZKHnbhtNMVFpHkWty
TRANSCODE_PIPE=1596449253571-ey2xca
NODE_TLS_REJECT_UNAUTHORIZED=0